nginx
mysql:8.0.36
dokken/centos-stream-9
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

pgvector/pgvector:0.7.0-pg15
mongo:5.0.18
ghcr.io/labring/fastgpt:v4.8.7
ghcr.io/labring/fastgpt-sandbox
ghcr.io/songquanpeng/one-api
snowdreamtech/frps
snowdreamtech/frpc
openjdk:8u191-alpine
portainer/portainer-ce:alpine-sts
nvidia/cuda:12.1.0-base-ubi8
nvcr.io/nvidia/tritonserver:24.07-py3
nvcr.io/nvidia/tritonserver:24.07-py3-sdk


# mall相关
minio/minio:latest
mongo:4
kibana:7.17.3
logstash:7.17.3
elasticsearch:7.17.3
rabbitmq:3.9.11-management
redis:7
redis/redissinsight:latest
